# ID Oficial de 'Microsoft Azure CLI' (Herramienta estándar permitida)
AZURE_CLIENT_ID=04b07795-8ddb-461a-bbee-02f9e1bf7b46

# Tu Tenant ID
AZURE_TENANT_ID=common

# Secret vacío
AZURE_CLIENT_SECRET=

# Tu sitio de SharePoint
SHAREPOINT_HOSTNAME=tideworks.sharepoint.com
SHAREPOINT_SITE_PATH=/sites/ssagbs
# ID DEL SITIO (Copiado de tu consola exitosa)
SHAREPOINT_SITE_ID=tideworks.sharepoint.com,00cbfdf9-fd39-4797-b35f-75a128c2a234,230ef8d1-5b52-4f19-9c97-25a4fcff5bbc

# RUTA RELATIVA DE LA CARPETA OBJETIVO
# Nota: "Shared Documents" suele ser la librería por defecto llamada "Documents" en Graph API.
TARGET_FOLDER_PATH=/Departments/04. Payroll/DJ - PR Team/VGH-VGI/Emails for payroll adjustments/
LOCATIONS_FILE_PATH=/Departments/04. Payroll/DJ - PR Team/VGH-VGI/Emails for payroll adjustments/Automation Scripts & Tools/locations.xlsx